PORT= # port of your api

JWT_SECRET= #  top secret string

JWT_EXPIRY=3d

MONGO_URI= # mongodb uri

CLOUD_NAME= # cloudinary name

CLOUD_KEY= #  cloudinary key

CLOUD_SECRET= #  cloudinary

SMTP_HOST= #  smtp.mailtrap.io

SMTP_PORT= #  port of smtp

SMTP_USER= #  smtp email adress

SMTP_PASS= #  smtp email pass

STRIPE_KEY= # stripe key

RAZORPAY_KEY= # key

RAZORPAY_SECRET= # secret
